# community_parent

./: pom.xml
community_activity/: pom.xml
community_activity/src/main/java/com/comm/activity/: ActivityApplication.java
community_activity/src/main/java/com/comm/activity/controller/: ActivityController.java
community_activity/src/main/java/com/comm/activity/dao/: ActivityDao.java
community_activity/src/main/java/com/comm/activity/service/: ActivityService.java
community_activity/src/main/resources/: application.yml
community_api/: pom.xml
community_api/src/main/java/com/comm/api/activity/: ActivityControllerApi.java
community_api/src/main/java/com/comm/api/article/: ArticleControllerApi.java  ChannelControllerApi.java  ColumnControllerApi.java
community_api/src/main/java/com/comm/api/base/: CityControllerApi.java  LabelControllerApi.java
community_api/src/main/java/com/comm/api/qa/: AnswerControllerApi.java  ProblemControllerApi.java
community_api/src/main/java/com/comm/api/recruit/: EnterpriseControllerApi.java  RecruitControllerApi.java
community_api/src/main/java/com/comm/api/swagger2/: Swagger2Configuration.java
community_api/src/main/java/com/comm/api/user/: AdminControllerApi.java
community_article/: pom.xml
community_article/src/main/java/com/comm/article/: ArticleApplication.java
community_article/src/main/java/com/comm/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java
community_article/src/main/java/com/comm/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
community_article/src/main/java/com/comm/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
community_article/src/main/resources/: application.yml
community_base/: pom.xml
community_base/src/main/java/com/comm/base/: BaseApplication.java
community_base/src/main/java/com/comm/base/controller/: CityController.java  LabelController.java
community_base/src/main/java/com/comm/base/dao/: CityDao.java  LabelDao.java
community_base/src/main/java/com/comm/base/service/: CityService.java  LabelService.java
community_base/src/main/resources/: application.yml
community_common/: pom.xml
community_common/src/main/java/com/comm/common/client/: XcServiceList.java
community_common/src/main/java/com/comm/common/exception/: CommonException.java  ExceptionCast.java  ExceptionHandle.java
community_common/src/main/java/com/comm/common/mq/: RabbitMQCode.java
community_common/src/main/java/com/comm/common/redis/: RedisKeyConstant.java
community_common/src/main/java/com/comm/common/result/: CommonCode.java  CommonResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
community_eureka/: pom.xml
community_eureka/src/main/java/com/comm/eureka/: EurekaApplication.java
community_eureka/src/main/resources/: application.yml
community_gateway/: pom.xml
community_gateway/src/main/java/com/comm/gateway/: GatewayApplication.java
community_gateway/src/main/java/com/comm/gateway/config/: GlobalCorsConfig.java
community_gateway/src/main/java/com/comm/gateway/filter/: AuthFilter.java
community_image/: pom.xml
community_image/src/main/java/com.comm.image/: ImageApplication.java  SimpleGetObjectSample.java
community_image/src/main/java/com.comm.image/config/: AWSConfig.java  AliyunOSSConfig.java
community_image/src/main/java/com.comm.image/controller/: AWSController.java  AliyunController.java
community_image/src/main/java/com.comm.image/service/: AwsS3Wrapper.java  FileService.java  FileWrapper.java
community_image/src/main/java/com.comm.image/service/impl/: AwsS3FileServiceImpl.java
community_image/src/main/resources/: application.yml
community_model/: pom.xml
community_mq_consume/: pom.xml
community_qa/: pom.xml
community_qa/src/main/java/com/comm/qa/: QaApplication.java
community_qa/src/main/resources/: application.yml
community_recruit/: pom.xml
community_recruit/src/main/java/com/comm/recruit/: RecruitApplication.java
community_recruit/src/main/resources/: application.yml
community_sms/: pom.xml
community_sms/src/main/java/com/comm/sms/: SmsApplication.java
community_sms/src/main/java/com/comm/sms/config/: AliSMSConfig.java  ChannelConfig.java  FirebasePushConfig.java  LinkSMSConfig.java  SMSHealthConfig.java
community_sms/src/main/java/com/comm/sms/constant/: Channels.java  SmsChannels.java  SmsStatus.java
community_sms/src/main/java/com/comm/sms/controller/: MessageController.java  SmsController.java
community_sms/src/main/java/com/comm/sms/dao/: AppDao.java  MessageDao.java  SmsDao.java  TemplateDao.java
community_sms/src/main/java/com/comm/sms/service/: ChannelSMSServices.java  ChannelSmsService.java  MessageService.java  SmsService.java
community_sms/src/main/java/com/comm/sms/service/impl/: AliSmsServiceImpl.java  LinkSMSServiceImpl.java
community_sms/src/main/resources/: application.yml
community_sms/src/test/java/com/comm/sms/service/: MessageServiceTest.java  SmsServiceTest.java
community_user/: pom.xml
community_user/src/main/java/com/comm/user/: UserApplication.java
community_user/src/main/resources/: application.yml
community_utils/: pom.xml
(+62 files in other folders)
